<.flash_group flash={@flash} />
<div class="mx-auto max-w-xl lg:mx-0">
  <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
    BYU Course Map
    <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
      v0.1.0
    </small>
  </h1>
  <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
    Finally, a brain-dead way to choose your classes.
  </p>
  <p class="mt-4 text-base leading-7 text-zinc-600">
    This site will analyze your diverse interests to determine which courses will cover your bases most broadly.
  </p>
  <div class="flex">
    <div class="w-full sm:w-auto">
      <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
        >
          <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 justify-center w-full h-full">
            Get Started
          </span>
        </a>
        <a
          href="https://github.com/joshmoody24/ByuCourseMap"
          class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
        >
          <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 justify-center w-full h-full">
            Source Code
          </span>
        </a>
        <a
          href="/about"
          class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
        >
          <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 justify-center h-full w-full">
            About
          </span>
        </a>
      </div>
      <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
        <div>
          <a
            href="https://twitter.com/joshmoody24"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            Follow on Twitter
          </a>
        </div>
        <div>
          <a
            href="https://elixirforum.com"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            Contact Us
          </a>
        </div>
        <div>
          <a
            href="https://google.com"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            Google
          </a>
        </div>
        <div>
          <a
            href="https://en.wikipedia.org/wiki/Special:Random"
            class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
          >
            Random
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
